body{
  font-family: sans-serif;
  text-align: left;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

.container {
  padding-left: 48px;
}

header {
  border-bottom: #CCC solid 1px;
  color: #CCC;
  background-color: #444;
  padding: 20px 0;
}

table {
  background-color: #f4f4f7;
  color: #444;
  th {
    background: #444;
    color: #f4f4f7;
  }

  td, th {
    padding: .25rem 1rem; 
  }

  tr {
    background: #EEE;
  }
  tr:nth-child(even) {
    background-color: #DDD;
  }

}

.right {
    text-align: right;
}


h1{
  font-size: 65px;
  line-height: 1.2em;
}

h3{
  font-weight: 300;
}

footer {
  background-color: #CCC;
  padding: 2rem 0;
  margin-top: 3rem;
}